<!DOCTYPE html>
<html lang="sk">
<head>
    <title>COVID-19</title>
    <link rel="stylesheet" href="HW-Grid.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans|Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/45d4cf018b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid_container">
        <figure id="logo">
            <img class="logo_img" src="img/logo.png" alt="logo">
        </figure>

        <header>
            <div class="title">
                <h1>COVID-19</h1>
                <h2>Základné informácie o víruse Covid-19</h2>
            </div>
        </header>

        <nav>
            <a href="basic_info">
                <div>
                    <div>
                        <i class="fas fa-scroll"></i>
                    </div>
                    <p>Základné informácie</p>
                </div>
            </a>

            <a href="#symptoms">
                <div>
                    <div>
                        <i class="fas fa-book"></i>
                    </div>
                    <p>Symptómy</p>
                </div>
            </a>

            <a href="#spread">
                <div>
                    <div>
                        <i class="fas fa-wind"></i>
                    </div>
                    <p>Šírenie Covid-19</p>
                </div>
            </a>

            <a href="#prevention">
                <div>
                    <div>
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <p>Prevencia</p>
                </div>
            </a>

            <a href="#basic_info">
                <div>
                    <div>
                        <i class="fas fa-scroll"></i>
                    </div>
                    <p>Základné informácie</p>
                </div>
            </a>
        </nav>

        <article id="basic_info">
            <h3>Základné informácie</h3>
            <p>Rodina koronavírusov, do ktorej sa radí aj vírus Covid-19, inak aj SARS-Cov-2, je široká skupina vírusov spôsobujúca bežné „prechladnutie“ alebo nádchu, ale aj závažné ochorenia.
                Medzi tieto závažné ochorenia sa radí aj MERS-CoV (Middle East Respiratory Syndrome) a SARS-CoV (Severe Acute Respiratory Syndrome). Korona vírus Covid-19 bol prvý krát zistený u ľudí v roku 2019. 
                Pôvod koronavírusov nájdeme u zvierat, 
                konkrétne Covid-19 je veľmi podobný netopieriemu koronavírusu, ale nie je potvrdené, že pôvod tohto koronavírusu je práve ten netopierí.
                Napríklad koronavírus SARS mal povôd u cibetiet a MERS u ťáv.
            </p>
        </article>

        <figure class="img_1">
            <a href="https://www.newscientist.com/term/coronavirus/" target="_blank"><img class="small_img" src="img/img_1.jpg" alt="img_1"></a>
        </figure>

        <figure class="img_2">
            <a href="https://www.cityofmonrovia.org/your-government/city-manager-s-office/covid-19-coronavirus" target="_blank"><img class="small_img" src="img/img_2.jpg" alt="img_2"></a>
        </figure>

        <article id="symptoms">
            <h3>Symptómy</h3>
            <p>COVID-19 sa radí medzi respiračné ochorenia. Doba počas ktorej dochádza k prejaveniu prvých príznakov je 2-14 dní.</p>
            <p>Medzi zakladné príznaky sa radí:</p>
            <ul>
                <li>Horúčka</li>
                <li>Kašeľ</li>
                <li>Problémy s dýchaním</li>
            </ul>
        </article>

        <article id="spread">
            <h3>Šírenie Covid-19</h3>
            <p>Hlavným zdrojom šírenia je medziľudský prenos. To može byť veľmi blízkym kontaktom alebo respiračnými kvapôčkami uvoľnenými
                počas kýchnutia alebo kašľania. Vírus može byť šírený aj infikovanými predmetmi, avšak to nie je primárny spôsob šírenia. Vírus može byť
                prenesený aj osobou ktorá nejavý žiadne príznaky, ale opäť sa to neradí medzi hlavné spôsoby prenosu.
            </p>
        </article>

        <article id="prevention">
            <h3>Prevencia</h3>
            <p>Keďže ztiaľ neexistuje vakcína proti vírusu Covid-19, najlepším spôsobom prevencie je nevystavovať sa zbytočnému riziku. Čize najlepším 
                spôsobom je vyhýbať potencionálne nakazeným ľudom, pretože vírus sa primárne prenáša medziľudským kontaktom. Medzi spôsoby priamej protekcie 
                sa radí pravidelné umývanie rúk, najmä po príchode domov z prostredia v ktorom sa mohli nachádzať infikovaný ľudia. Pre čo najväčšiu minimalizáciu 
                rizika nákazy nemali by sme dotýkať oblasti tváre s neumytými rukami. Pre ochranu ostatných ľudí mali by sme v prípade príznakov choroby ostať doma,
                pri kýchaní a kašlaní snažiť zamedziť množtvo uniknutých kvapôčiek.  
            </p>
        </article>

        <figure class="img_3">
            <img class="small_img" src="img/img_3.jpg" alt="img_3">
        </figure>

        <figure class="img_4">
            <img class="small_img" src="img/img_4.jpg" alt="img_4">
        </figure>

        <figure class="img_5">

        </figure>

        <figure class="img_6">

        </figure>

        <figure class="img_7">

        </figure>

        <article id="text_2">

        </article>



    </div>
</body>
</html>